<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Imagebox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0Q-xq-Tl1">
                                <rect key="frame" x="172" y="533" width="30" height="34"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="1Y8-vx-YsJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="yRc-SU-JjV"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="showButtonTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XkQ-xY-Rpw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nK-rM-YtI">
                                <rect key="frame" x="172.5" y="70" width="30" height="34"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="YF5-g4-6PQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="adL-Z1-IXt"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="showButtonOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8t-Ak-RfV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K0Q-xq-Tl1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2zP-ui-PSu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K0Q-xq-Tl1" secondAttribute="bottom" constant="100" id="6To-ya-abB"/>
                            <constraint firstItem="6nK-rM-YtI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lef-3O-E0G"/>
                            <constraint firstItem="6nK-rM-YtI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="v2u-82-pop"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonOne" destination="6nK-rM-YtI" id="jV5-jb-rF4"/>
                        <outlet property="buttonOneHeight" destination="YF5-g4-6PQ" id="GHd-cW-nMy"/>
                        <outlet property="buttonOneWidth" destination="adL-Z1-IXt" id="D8t-Ip-nYI"/>
                        <outlet property="buttonTwo" destination="K0Q-xq-Tl1" id="2Gh-TS-9jR"/>
                        <outlet property="buttonTwoHeight" destination="1Y8-vx-YsJ" id="044-Dv-q9v"/>
                        <outlet property="buttonTwoWidth" destination="yRc-SU-JjV" id="usC-Ty-wrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
